# news-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/men/snechaev/news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/men/snechaev/news_app/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/men/snechaev/news_app/data/: DataRepo.kt  News.kt  NewsBoundaryCallback.kt  NewsDao.kt  NewsDb.kt  NewsRaw.kt
app/src/main/java/men/snechaev/news_app/di/: AppComponent.kt  AppModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/men/snechaev/news_app/network/: NetStatus.kt  NewsRaw.kt  Resource.kt  WebService.kt
app/src/main/java/men/snechaev/news_app/ui/: MainActivity.kt
app/src/main/java/men/snechaev/news_app/ui/detail/: DetailFragment.kt
app/src/main/java/men/snechaev/news_app/ui/dummy/: DummyContent.kt
app/src/main/java/men/snechaev/news_app/ui/newslist/: MyNewsRecyclerViewAdapter.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/men/snechaev/news_app/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  fragment_splash.xml  news_load_state_footer_view_item.xml  news_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/men/snechaev/news_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
